consumerKey=FUlim58xqgf3QMsybitgTPBkrKka
consumerSecret=Auu2FWNw5Ra8aDPmS3UAdxGFDRAa

callBackUrl=http://localhost.com:8080/pickup-dispatch/oauth2client
scope=openid internal_application_mgt_view
authzGrantType=code

authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService

post_logout_redirect_uri=http://localhost.com:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:39090/bookings

adminUsername=admin
adminPassword=admin
