consumerKey=iLInxjpaGBDwi4QlmscaabfqVbwa
consumerSecret=kX6Mi5hZ6AgZSb6fGcdPH0a_kMca

callBackUrl=http://localhost:8080/pickup-dispatch/oauth2client
scope= openid PICKUP_DESK_OPERATOR PICKUP_WRITE_ACCESS
authzGrantType=code

authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService

post_logout_redirect_uri=http://localhost:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:8280/riderbook/1.0.0

adminUsername=admin
adminPassword=admin
