# pickup_dispatch

./: README.md
backend-service/: .classpath  .project
pickup-dispatch/: .classpath  .project  pom.xml
pickup-dispatch/src/main/resources/: dispatch.properties
pickup-manager/: .classpath  .project  pom.xml
pickup-manager/src/main/org/wso2/sample/identity/oauth2/: CommonUtils.java  ManagerClientServlet.java
pickup-manager/src/main/resources/: manager.properties
pickup-manager/src/main/webapp/: home.jsp  index.jsp  oauth2-authorize-user.jsp
pickup-manager/src/main/webapp/WEB-INF/: web.xml
pickup-manager/src/main/webapp/js/: custom.js
