<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--parent> <groupId>org.wso2.samples.is</groupId> <artifactId>oidc-sso-sample</artifactId> 
		<version>4.3.5</version> <relativePath>../pom.xml</relativePath> </parent -->
	<groupId>org.wso2.samples.is</groupId>
	<version>4.3.5</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pickup-manager</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--dependencies of the oidc-sso-sample and oidc-uma-samples -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${sevlet.api.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4.0.wso2v1</version>
        </dependency>
		<dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oauth2.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbusds.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.samples.is</groupId>
            <artifactId>claim-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.samples.is</groupId>
            <artifactId>oidc-jks-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<finalName>pickup-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- webResources> <resource> <directory>${project.parent.parent.basedir}/etc/resources/</directory> 
						<targetPath>WEB-INF/classes</targetPath> <includes> <include>wso2carbon.jks</include> 
						</includes> </resource> </webResources -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>

	</build>

	<properties>
		<!--repo versions of oidc-sso-sample -->
		<sevlet.api.version>2.5</sevlet.api.version>
		<oauth2.client.version>1.0.0</oauth2.client.version>
		<nimbusds.version>2.26.1</nimbusds.version>
		<commons-codec.version>1.4.0.wso2v1</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
	</properties>

</project>
