consumerKey=Ye3l_D8_hG_WjoGCQq5dHC65a1sa
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid PICKUP_DESK_MANAGER
callBackUrl=http://localhost:8080/pickup-manager/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
consumerSecret=hFxmWUQNMldFmDivVRL60lNUHIca
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost:8080/pickup-manager/oauth2client
# Used for claim management calls
claimManagementEndpoint=https://localhost:9443/services/ClaimMetadataManagementService
adminUsername=admin
api_endpoint=http://localhost:8280/riderbook/1.0.0
