openapi: 3.0.1
info:
  title: PickupManagerAPI
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /*:
    get:
      responses:
        "200":
          description: OK
      security:
       -
        default:
         - PICKUP_DESK_MANAGER
         - PICKUP_DESK_OPERATOR
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    put:
      responses:
        "200":
          description: OK
      security:
       -
        default:
         - PICKUP_DESK_MANAGER
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    post:
      responses:
        "200":
          description: OK
      security:
       -
        default:
         - PICKUP_WRITE_ACCESS
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    delete:
      responses:
        "200":
          description: OK
      security:
       -
        default:
         - PICKUP_DESK_MANAGER
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
    patch:
      responses:
        "200":
          description: OK
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: ""
          scopes:
            PICKUP_WRITE_ACCESS: ""
            PICKUP_DESK_OPERATOR: ""
            PICKUP_DESK_MANAGER: ""
          x-scopes-bindings:
            PICKUP_DESK_OPERATOR: operator,manager
            PICKUP_WRITE_ACCESS: operator
            PICKUP_DESK_MANAGER: manager
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - http://localhost:39090/bookings
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - http://localhost:39090/bookings
  type: http
x-wso2-basePath: /riderbook/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
